<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>2 any countries flag</title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		body{
			background: lightgray;
			
		}
		.flag{
			 width: 500px;
		    height: 250px;
		    background: green;
		    margin: 0 auto;
		    border-radius: 5px;
		    display: inline-block;
		}
		.flag:after{
			 content: "";
		    position: absolute;
		    background: red;
		    border: 30px red;
		    z-index: 1;
		    width: 180px;
		    height: 180px;
		    border-radius: 50%;
		    text-align: center;
		    top: 42px;
		    left: 150px;
		}

		.flag2{
			 width: 500px;
		    height: 250px;
		    background: white;
		    
		    border-radius: 5px;
		   
		}
		.flag2:before{
			content: "";
		    position: absolute;
		    background: red;
		    z-index: 1;
		    width: 180px;
		    height: 180px;
		    border-radius: 50%;
		    text-align: center;
		    top: 294px;
		    left: 150px;
		}
		.flag3{
			margin-top: 20px;
		    width: 500px;
		    height: 250px;
		    background: #D72427;
			}

	.flag3:after {
		    content: "";
		    width: 500px;
		    height: 85px;
		    background: white;
		    position: absolute;
		    margin-top: 85px;
}
	</style>
</head>
<body>
	<div>
		<div class="flag"></div> <br>
	</div>
	<div>
		<div class="flag2"></div>
	</div>

	<div class="flagf">
		<div class="flag3">
			

		</div>
		
	</div>
	
	
</body>
</html>