<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	

	<!-- Charset Meta
	<meta charset="UTF-8">
	Device Responsive Meta
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	Page Description Meta
	<meta name="description" content="Free Html Css Javascript Article" />
	SEO Keyword Meta
	<meta name="keyword" content="html,css,js,bangla article" />
	Author
	<meta name="author" content="Sahab Uddin" />
	Refresh Meta
	<meta http-equiv="refresh" content="1" />
	Page Title
	<title>SAtech360</title>
	Style CSS
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
	Responsive CSS
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
	Custom CSS
	 -->
		

	
	
	<title></title>
	<style type="text/css">
/* .top_nav {
    background: black;
    overflow: hidden;
    margin: 0 auto;
	}
.top_nav a{
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px;
    color: white;
    font-weight: bold;
    float: left;
	text-align:center;
}

.top_nav a:hover{
background:red;
black;
}
.dropdown{
	float:left;
	overflow:hidden;
}
.dropdown .dropbtn:hover{
	background:red;
}
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    padding: 15px 16px;
    color: white;
    background: black;
    font-weight: bold;
    font-family: sans-serif;
    text-transform: uppercase;
    margin: 0;
}	
.dropdown_menu{
	background:#f9f9f9;
	max-width:160px;
	position:absolute;
	display:none;
}
.dropdown_menu a{
	float:none;
	color:black;
	text-align:left;
	display:block;
	
}
.dropdown .dropbtn:hover.dropdown_menu{
	display:block;
} */
	</style>
</head>
<body>
<!-- 	<div class="top_nav">
		<a href="#">home</a>
		<a href="#">home</a>
		<a href="#">home</a>
			<div class="dropdown">
				<button class="dropbtn">galary</button>
				<div class="dropdown_menu">
				<a href="#">link1link1</a>
				<a href="#">link2</a>
				<a href="#">link3</a>
				<a href="#">link4</a>
				</div>
			</div>
		
	</div>
	 -->
<!-- <table border="1" align="center" width="50%">
  
  <caption>your list</caption>
  <thead>
  	<tr>
  		<td>#</td>
  		<td>name</td>
  		<td>email</td>
  		<td>action</td>
  	</tr>
  </thead>
  
  <tbody>
  	<tr>
  		<td>1</td>
  		<td>name</td>
  		<td>email</td>
  		<td>active</td>
  	</tr>
  </tbody>
  
  <tfoot>
  	<tr>
  		<td>2</td>
  		<td>name</td>
  		<td>email</td>
  		<td>deactive</td>
  	</tr>
  </tfoot>
  
</table>	
	 -->
	<form action="">
	<label for="">F-Name</label>
	<input type="text" name="" placeholder="tpe your first name" required /><br /><br />
	
	<label for="">L-Name</label>
	<input type="text" name="" placeholder="tpe your last name" required /><br /><br />
	
	<label for="">E-mail</label>
	<input type="email" name="" placeholder="tpe your email" required /><br /><br />
	<label for="">Dateofbirth</label> <br />
	<input type="date" /> <br />
	<input type="color" /> <br />
	<label for="password"></label>
	<input type="password" /> <br />
	
	<input type="file" />
	<input type="submit" value="singin" /> <br />
	<input type="radio" value="radio button"/><br />
	<input type="select" value="select" /> <br />
	<input type="checkbox" value="checkbox" /> <br />
	<input type="textarea" value="textarea"/><br />
	<input type="reset" value="reset" /> <br /><br />
	<input type="fieldset" value="fieldset" /> <br /><br />
	<input type="search" value="search" /> <br /><br />
	<input type="range" value="range" /> <br /><br />
	<input type="range" value="range" /> <br /><br />
	
	
	</form>
</body>
</html>